<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon3.png">
    <title> BLOG </title>

    <link href = "CSS/styleV1.css" rel = "stylesheet">
    <link href = "CSS/box-styles.css" rel = "stylesheet">
    <link href="fonts.css" rel="stylesheet">
</head>

<body>
    <div class = "header" id = "header">

        <button> <a href = "index.html"> Blog </a> </button>

        <button> <a href = "quizz.html"> Quizz </a> </button>

        <button> <a href = "list-maker.html"> List maker </a> </button>

    </div>


    <div class = "main" id = "main">
        <script>
            window.onload = function() {
                var main = document.getElementById('main');
                var header = document.getElementById('header');
                var headerHeight = header.clientHeight;
                main.style.marginTop = headerHeight + 'px';

                var div = document.getElementById('fnaf');
                var width = div.parentElement.parentElement.clientWidth;
                var height = width / 16 * 9;
                div.style.height = height + 'px';
            };
        </script>

            <div id = "post4" class = "cut-corner-box">
                <div class = "cut-corner-box-inner">
                    <div id = "tittle-card"> These are all the fonts that have been linked and setup  </div>
                    <div id = "column1">
                        <p style="font-family: 'GlitchGoblin';"> GlitchGoblin </p>
                        <p style="font-family: 'GameBoy';"> GameBoy </p>
                        <p style="font-family: 'BlenderProBook';"> Blender Pro Book </p>
                        <p style="font-family: 'JetBrainsMono';"> Jet Brains Mono </p>
                        <p style="font-family: 'Orbitron';"> Orbitron </p>
                        <p style="font-family: 'Fnaf';"> Fnaf </p>
                        <p style="font-family: 'Aexir';"> Aexir </p>
                        <p style="font-family: 'Procyton';"> Procyton </p>
                        <p style="font-family: 'ProcytonItalic';"> Procyton Italic </p>
                        <p style="font-family: 'ProcytonShadow';"> Procyton Shadow </p>
                        <p style="font-family: 'ProcytonShadowItalic';"> Procyton Shadow Italic </p>
                    </div>
                    
                    <div id = "column2">
                        <p style="font-family: 'ProcytonSuperItalic';"> Procyton Super Italic </p>
                        <p style="font-family: 'JlsDataGothicCnc';"> Jls Data Gothic Cnc </p>
                        <p style="font-family: 'Zeroes';"> Zeroes </p>
                        <p style="font-family: 'ZeroesTwo';"> Zeroes Two </p>
                        <p style="font-family: 'ZeroesThree';"> Zeroes Three </p>
                        <p style="font-family: 'LoveLetter';"> Love Letter (lain) </p>
                        <p style="font-family: 'Prototype';"> Prototype </p>
                        <p style="font-family: 'RabidScience';"> Rabid Science </p>
                        <p style="font-family: 'Th3Machine';"> Th3 Machine </p>
                        <p style="font-family: 'FutureImperfect';"> Future Imperfect </p>
                        <p style="font-family: 'Kerox';"> Kerox </p>
                    </div>
                </div>
            </div>

            <div id = "post3" class = "cut-corner-box">
                <div class = "cut-corner-box-inner">
                    <p style="font-size: 1.5em;"> I could have just used "Augmented UI" to make "cool" boxes, but nooooo, I just had to go and spend 3 DAYS TO MAKE MY OWN!!</p>
                    <a href="https://github.com/propjockey/augmented-ui?tab=readme-ov-file" style="font: 1.5em 'BlenderProBook'; color: white;"> github.com/propjockey/augmented-ui </a>
                </div>
            </div>



            <div id = "post2" class = "cut-corner-box">
                <div class = "cut-corner-box-inner">
                    <p style="font-size: 1.5em; padding-left: 2%; padding-right: 2%;"> This video was kinda helpful with the making of this webpage </p>
                    <a href="https://www.youtube.com/embed/Fhlw88_Beu4?si=cVTwCg2drhg3zBO1" style="font: 1.5em 'BlenderProBook'; color: white;"> "https://www.youtube.com/embed/Fhlw88_Beu4?si=cVTwCg2drhg3zBO1 </a>
                </div>
            </div>



            <div id = "post1" class = "cut-corner-box">
                <div class = "cut-corner-box-inner">
                    <p style="font-size: 1.5em;"> Cyberpunk-esk gif? </p>
                    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjJ3NnNnZTVzcW0wdnd4YXJ1aGw2djVkcjFrb2ppd2U3Z2d1ZTBtaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QTxF50wnvVaXDU3IJQ/giphy.webp" style="border-top: var(--border-thicknes) solid var(--border-color);">
                </div>
            </div>



            <div id = "post0" class = "cut-corner-box">
                <div class = "cut-corner-box-inner">
                    <object type = "text/html" data = "txt/fnaf6endingspeech.html" id = "fnaf"> </object>
                </div>
            </div>


    </div>


    <div id = "footer">
        <h1> Foooter (included for fun) </h1>
        <h3> Author: Me </h3>
    </div>
</body>
</html>