<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/icon3.png">
  
  <link href = "CSS/styleV3.css" rel = "stylesheet">
  <link href = "CSS/box-styles.css" rel = "stylesheet">
  <link href = "fonts.css" rel = "stylesheet">
  <title> List Maker </title>
</head>

<body>
    <div class = "header" id = "header">

        <button> <a href = "index.html"> Blog </a> </button>

        <button> <a href = "quizz.html"> Quizz </a> </button>

        <button> <a href = "list-maker.html"> List maker </a> </button>

    </div>



    <div class = "main" id = "main">
        <div id = "list0">
            <div class = "left-side-top-lip-box">
                <div class = "left-side-top-lip-box-inner">
                    <button id = "clear-button" onclick="clearEntries()"> <p> CLEAR </p> </button>

                    <div id = "tittle-card">
                        <textarea id="text-entry" rows="2" cols="60" maxlength="100" placeholder="Max 100 symbols"></textarea>

                        <div id = "add-button">
                            <div class = "cut-corner-box">
                                <div class = "cut-corner-box-inner">
                                    <button onclick="addEntry(this)"> Add </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id = "List">
                        <div id = "listEntry-demo" class="list-entry" style="display: none;">
                            <h2 id="entry-content"> Lets see... </h2>
                            <button onclick = "removeEntry(this)" > X </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="Scripts/lists.js"></script>
</body>
</html>