<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/icon3.png">
  
  <link href = "CSS/styleV3.css" rel = "stylesheet">
  <link href = "CSS/box-styles.css" rel = "stylesheet">
  <link href = "fonts.css" rel = "stylesheet">
  <title> List Maker </title>
</head>

<body>
    <div class = "header" id = "header">

        <a href = "index.html">
            <button> Blog </button>
        </a>

        <a href = "quizz.html">
            <button> Quizz </button>
        </a>

        <a href = "list-maker.html">
            <button> List Maker </button>
        </a>

    </div>


    <div class = "main" id = "main">
        <script>
            window.onload = function() {
                var main = document.getElementById('main');
                var header = document.getElementById('header');
                var headerHeight = header.clientHeight;
                main.style.marginTop = headerHeight + 'px';
            };
        </script>

        <div class = "bottom-left-lip-box" style="position: relative; width: 100%;">
            <div class = "bottom-left-lip-box-inner" >
                <p> U_U </p>
                <p> >_< </p>
                <p> O_O </p>

                <div id = "clock-holder" style="position: absolute;">
                    <button id = "clock"> ##:##:## </button>
                </div>

                <script>
                    function startTime() {
                        const today = new Date();
                        let h = today.getHours();
                        let m = today.getMinutes();
                        let s = today.getSeconds();
                        m = checkTime(m);
                        s = checkTime(s);
                        document.getElementById('clock').innerHTML =  h + ":" + m + ":" + s;
                        setTimeout(startTime, 1000);
                    }

                    function checkTime(i) {
                        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
                        return i;
                    }

                    document.addEventListener('DOMContentLoaded', (event) => {
                        startTime();
                    });
                </script>
            </div>
        </div>

        <div class = "cut-corner-box" style="width: 40%;">
            <div class = "cut-corner-box-inner">
                <p style="font-size: 2rem; font-family: 'GlitchGoblin';"> GlitchGoblin </p>
                <p style="font-size: 2rem; font-family: 'GameBoy';"> GameBoy </p>
                <p style="font-size: 2rem; font-family: 'BlenderProBook';"> Blender Pro Book </p>
                <p style="font-size: 2rem; font-family: 'JetBrainsMono';"> Jet Brains Mono </p>
                <p style="font-size: 2rem; font-family: 'Orbitron';"> Orbitron </p>
                <p style="font-size: 2rem; font-family: 'Fnaf';"> Fnaf </p>
                <p style="font-size: 2rem; font-family: 'Aexir';"> Aexir </p>
                <p style="font-size: 2rem; font-family: 'Procyton';"> Procyton </p>
                <p style="font-size: 2rem; font-family: 'ProcytonItalic';"> Procyton Italic </p>
                <p style="font-size: 2rem; font-family: 'ProcytonShadow';"> Procyton Shadow </p>
                <p style="font-size: 2rem; font-family: 'ProcytonShadowItalic';"> Procyton Shadow Italic </p>
                <p style="font-size: 2rem; font-family: 'ProcytonSuperItalic';"> Procyton Super Italic </p>
                <p style="font-size: 2rem; font-family: 'JlsDataGothicCnc';"> Jls Data Gothic Cnc </p>
                <p style="font-size: 2rem; font-family: 'Zeroes';"> Zeroes </p>
                <p style="font-size: 2rem; font-family: 'ZeroesTwo';"> Zeroes Two </p>
                <p style="font-size: 2rem; font-family: 'ZeroesThree';"> Zeroes Three </p>
                <p style="font-size: 2rem; font-family: 'LoveLetter';"> Love Letter (lain) </p>
                <p style="font-size: 2rem; font-family: 'Prototype';"> Prototype </p>
                <p style="font-size: 2rem; font-family: 'RabidScience';"> Rabid Science </p>
                <p style="font-size: 2rem; font-family: 'Th3Machine';"> Th3 Machine </p>
                <p style="font-size: 2rem; font-family: 'FutureImperfect';"> Future Imperfect </p>
                <p style="font-size: 2rem; font-family: 'Kerox';"> Kerox </p>
            </div>
        </div>
    </div>

</body>
</html>